nawhas/nawhas/.github/actions/docker-build-and-push/action.yml
name: 'Build Docker Image'
description: 'Build a Docker image for the given context'
inputs:
  docker-username:
    description: 'Docker username'
    required: true
  docker-password:
    description: 'Docker password'
    required: true
  image:
    description: 'Image to build'
    required: true
  tags:
    description: 'List of image:tag'
    required: true
  build-args:
    description: 'Build arguments for Docker'
    required: true
  context:
    description: 'Build context for docker'
    required: false
    default: '.'
  push:
    description: 'Push to DockerHub.'
    required: false
    default: 'true'
  load:
    description: 'Load Image to Docker'
    required: false
    default: 'false'
  target:
    description: 'Build target'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-password }}

    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: ${{ inputs.context }}
        push: ${{ inputs.push }}
        load: ${{ inputs.load }}
        build-args: ${{ inputs.build-args }}
        tags: ${{ inputs.tags }}
        target: ${{ inputs.target }}
        cache-from: type=registry,ref=${{ inputs.image }}:buildcache
        cache-to: type=registry,ref=${{ inputs.image }}:buildcache,mode=max

nawhas/nawhas/.github/actions/api-build/action.yml
- name: Build Test Image
  uses: ./.github/actions/docker-build-and-push
  with:
    docker-username: ${{ inputs.docker-username }}
    docker-password: ${{ inputs.docker-password }}
    context: ./api
    image: nawhas/api
    target: test
    push: false
    load: true
    tags: |
      nawhas/api:test-${{ steps.environment.outputs.version }}